//home

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 15px;
  row-gap: 0px;
  column-gap: 0px;
  justify-items: center;
  flex-wrap: wrap;
  margin: 0px 150px;

}

@media (max-width: 1024px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 50px;
  }
}

@media (max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 10px;
  }
}


.card-cat {
  display: flex-column;
  text-align: center;
  justify-content: center;
  position: relative;
  padding: 10px;
}

.title-cat{
  text-align: center;
  background-color: white;
  padding: 5px;
  color: black;
}

.title-cat a {
  text-decoration: none;
  color: black;
}

.card-category {
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  padding: 5px;

}

.card-category a {
  color: white;
  text-decoration: none;
}

.card-category .far {
  position: absolute;
  right: 10%;
  bottom: 5%;

}

//Categorie show
.article-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 15px;
  row-gap: 0px;
  column-gap: 0px;
  justify-items: center;
  flex-wrap: wrap;
  margin: 0px 150px;
}

@media (max-width: 1024px) {
  .article-list {
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 50px;
  }
}

@media (max-width: 768px) {
  .article-list {
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 10px;
  }
}

.card-product {
  overflow: hidden;
  padding: 15px;
}

.card-product a {
  color: inherit;
  text-decoration: none;
}

.card-product img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-product h2 {
  font-size: 24px;
  margin: 0;
}

.card-product p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  overflow: hidden;
  align-items: flex-end;
  position: relative;
  text-align: center;
}

//Article show

.article-content {
  display: flex-column;
  height: 100vh;
  flex-grow: 1;
  overflow: auto;
}


.card-article {
  height: 100%;
  background: white;
  display: flex;
  padding: 16px;
  overflow: hidden;
}

.card-article img {
  height: 100vh;
  width: 120px;
  object-fit: cover;
}

.price {
  font-size: 16px;

}

.card-article h3 {
  font-size: 16px;
   margin-top: 8px;
}

.card-article h4 {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.footer-article {
  margin-top: 8px;
  display: flex;
}

.footer-article .fas {
  margin-right: 5px;
  position: relative;
  top: 8px; left: 0px;
}


.article-content .far {
  margin-left: 15px;
  position: relative;
  top: 8px; left: 0px;
  color: black;

}
